<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.3" />

  <title>Blog &middot; Spielsand</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://chiyosbigdragon.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://chiyosbigdragon.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://chiyosbigdragon.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="Spielsand"
    href='https://chiyosbigdragon.github.io/blog/index.xml' />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github-gist.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://chiyosbigdragon.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://chiyosbigdragon.github.io/css/my.css">
    
  
  
    
        <script src="https://chiyosbigdragon.github.io/js/srcReader.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://chiyosbigdragon.github.io/">Spielsand</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://chiyosbigdragon.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://chiyosbigdragon.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://chiyosbigdragon.github.io/blog/"><i class='fa fa-list fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://chiyosbigdragon.github.io/competitiveprogramming/"><i class='fa fa-bug fa-fw'></i>C-Programming</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='https://chiyosbigdragon.github.io/blog/index.xml'><i
          class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ChiyosBigDragon" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
    <h1>Blog</h1>
    <h2><a href="https://chiyosbigdragon.github.io/">Home</a> >> Blog</h2>
</div>
<div class="content">
    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2021/03/15/">AtCoder Heuristic Contest 001</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Mar 2021, 20:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/marathon">Marathon</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  <p>この記事はシステス前に書いている．現在 49,247,218,607 点で 71 位．新レートの詳細は不明だが，アルゴ水色程度の判定が欲しいところ．</p>
  </p>

  
  <footer>
    <a href="https://chiyosbigdragon.github.io/blog/2021/03/15/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/11/21/">ICPC 2019 Asia Yokohama Regional</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Nov 2019, 23:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/icpc">ICPC</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  
  </p>

  
  <footer>
    <a href="https://chiyosbigdragon.github.io/blog/2019/11/21/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/09/12/">SRM668 Div1Easy PaintTheRoom</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Sep 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/math">Math</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=13846&amp;rd=16548
概略 $R \times C$ のマス全てをちょうど $K$ 回だけ通るような一筆書きの経路は存在するか？
方針 $K = 1$ で巡回路が作れれば，$K &gt; 1$ についても構築可能です．巡回できないケースは $R$ と $C$ の両方が奇数の場合のみです．これが真に構築不能であることの証明ができなかったので参考リンクを貼っておきます．
 巡回路ができないことの証明  yukicoder : No.85 TVザッピング(1) &mdash; kmjp&rsquo;s blog  構築不能であることの証明  TopCoder SRM 668 Div1 Easy PaintTheRoom &mdash; kmjp&rsquo;s blog   [展開する]   反省 そこそこ自信はあったが証明はできていないので，本番ですぐに提出できるかは微妙．
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/09/11/">SRM655 Div1Easy BichromePainting</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Sep 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/greedy">Greedy</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=13709
概略 グリッドに色を塗る操作を行う．最初は全て白である．1回の操作では，$k \times k$ の正方形を選び，その中を黒または白で塗りつぶす事ができる．この操作を任意回繰り返すとき，与えられる最終的な色の配置が実現できるかどうかを調べる．
方針 最終状態から操作を逆にたどってみることにします．今戻すことができるのは $k \times k$ が全て同じ色で塗られている箇所です．問題は戻したあとの盤面がどうなっているかです．「戻す」操作は，順方向から見れば「塗りつぶす」操作であることに注意します．「塗りつぶす」際に重要なことは，その下の色などどうでも良いということです．つまり「戻す」操作における遷移先は，黒と白のどちらもとることができます．便宜上これを D と置くと，全てのマスをDにできるかという問題に変化し，これはシミュレーションすれば良いです．$n \leq 20$ なので何でもできます．実装は $O(n^6)$ です．
[展開する]   反省 DはDottidemoiiのD．
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/09/03/">SRM656 Div1Easy RandomPancakeStack</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Sep 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/dp">DP</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=13747&amp;rd=16416
概略 大きさの異なるパンケーキをランダムに積む．自分より小さいパンケーキの上には積むことができず，積めなくなった時点で美味しさの総和が計算される．総和の期待値を求める．
方針 dp[i][j] := 一番上の大きさがiで既にj個積んでいる確率とします．パンケーキは大きい順に見ると遷移が簡単です．
個数が $j$ で一番上が $k$ である山に積む場合を考えます．パンケーキ $i$ を引く確率は $\dfrac{1}{n - j}$ なので，dp[i][j + 1]について，$\sum_{k}^{i - 1}$ dp[k][j] / (n - j)です．
また $i$ を積む場合の確率はこれで網羅できていることになるので，その期待値は $\sum_{j}$ dp[i][j] * d[i]です．
[展開する]   反省 確率DPは配るDPのほうが良いと思っているのに，なんで貰うDPにしたのか謎．
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/09/02/">SRM654 Div1Easy SquareScores</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Sep 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/brute-force">Brute Force</a>
    
  </div>
  
  

</div>

  </header>

  <p>
   URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=13694&amp;rd=16318
概略 ?を含む文字列が与えられる．同じ文字種のみを含む連続部分文字列の個数がスコアとなる．?が確率 $P_i$ で変化するとき，スコアの期待値を求める．
方針 文字種cと左端 $L$ を固定します．左端が $L$ である連続部分文字列の個数は $L$ から右に伸ばしていくことで $O(|S|)$ で求まります．期待値の線形性から，途中で?が来る場合には $P_c$ を乗じれば良く，これを全文字種，全左端で行って $O(|P||S|^2)$．
[展開する]   
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/08/27/">SRM730 Div1Easy StonesOnATree</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>27 Aug 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/dp">DP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/graph-theory">Graph Theory</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=14811
概略 有向木の頂点に石を置いていくゲームを行う．葉には無条件で置いてよい．親に置くためには，その直接の子すべてに石が置かれていなければならない．また，任意のタイミングで石を取り除くことができる．根に石を置いた時点でゲームは終了する．
各頂点には重み $w$ が付いている．石が置かれている頂点 $i$ について $W = \sum w_i$ が逐一計算され，ゲームのスコアは $\max W$ である．スコアの最小値を求める．
方針 操作を先読みしたいときにはメモ化再帰が有効です．
dp[i] := iに石を置く操作をするときのスコアの最小値とします．頂点iの子がL，Rであるとき，iに石を置く操作には以下の工程が考えられます．
 Lに石を置く  dp[L]  Rに石を置く  dp[R]  Lに石を置く操作を一通り行った後，Rに置く操作を行う．またはその逆．これは小さい方を選択できる．  min(w[L] + dp[R], w[R] + dp[L])  LとRの両方に石が置かれていて，iに石を置く  w[i] + w[L] + w[R]   dp[i]はこのうちの最大値を取ります．子が0, 1つの場合も同様に計算できます．
[展開する]   反省 操作順を親と子の重みだけで評価できると思って時間を溶かす．そんなわけない．
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/08/26/">SRM659 Div1Easy ApplesAndOrangesEasy</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Aug 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/greedy">Greedy</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=13791&amp;rd=16462
概略 果物（リンゴまたはオレンジ）を順に $N$ 個食べる．info[i]番目は必ずリンゴを食べる．直近 $K$ 個の内，リンゴは最大でも $\left\lfloor \dfrac{K}{2} \right\rfloor$ 個までしか食べてはいけないとき，全体で食べるリンゴの最大値を求める．
方針 左から見ていき，リンゴを食べられるならば必ず食べる貪欲をします．$i$ 番目にリンゴを食べるとその影響は $i + K - 1$ 番目まで及ぶため，後回しにして同じ個数を食べられる可能性はあっても，それより多く食べることはできません（？）．
あとは $i$ 番目でリンゴが食べられるかを判定できればよく，これは全ての $0 \leq d &lt; K$ について $[i - d, i + (K - d))$ に含まれるリンゴが $\left\lfloor \dfrac{K}{2} \right\rfloor$ 個未満であることが条件です．
[展開する]   反省 貪欲の証明があっているのかわからない．脳死でセグ木を貼らない．
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/08/21/">SRM681 Div1Easy FleetFunding</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Aug 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/greedy">Greedy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/binary-search">Binary Search</a>
    
  </div>
  
  

</div>

  </header>

  <p>
   URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=14104
概略 宇宙船1隻を作るには，$m$ 種類のパーツが1つずつ必要である．また，店が $n$ 個ある．店 $i$ は種類 $[a_i, b_i]$ のパーツを合計 $k_i$ 個まで売ってくれる．
宇宙船は最大何隻作れるか．
方針 $x$ 隻作れるかを二分探索します．判定にはパーツの種類を時間軸に持った，区間スケジューリング的な考え方を用います．パーツの種類を昇順に見ていき，現時点で購入可能な店について $b_i$（区間の上限）の昇順に合計 $x$ 個購入します．途中で購入可能な店が無くなった場合，失敗です．このような操作は優先度付きキューを2本持つことで簡単に実現できます．
パーツの総数は $\sum k \leq nk _ {\max}$ なので操作回数は大体 $m \log \dfrac{n}{m}k _ {\max}$ で，これはおよそ $10^6$ です．
[展開する]   
  </p>

  
</article>

    
        <article>
  <header>
    <h2><a href="https://chiyosbigdragon.github.io/blog/2019/08/20/">SRM671 Div1Easy BearCries</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Aug 2019, 12:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://chiyosbigdragon.github.io/topics/competitiveprogramming">CompetitiveProgramming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/srm">SRM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://chiyosbigdragon.github.io/tags/dp">DP</a>
    
  </div>
  
  

</div>

  </header>

  <p>
   URL https://community.topcoder.com/stat?c=problem_statement&amp;pm=14010
概略 泣き顔とは，2つのセミコロンでアンダースコア1つ以上を囲んだもののことを言う．正規表現では;_+;である．
与えられたmessageをいくつかの部分列に分ける分け方のうち，過不足なく泣き顔が作れる分け方は何通りあるか．
方針 dp[i][a][b] := iまで見て使っていない&quot;;&quot;がa個，&quot;;_+&quot;がb個とします．過不足なく使うことを考えると，解はdp[|message|][0][0]です．
kmjpさんのブログの言葉を借りて，;_+;は「閉じている」，;_*は「開いている」と表現すると次のような遷移が考えられます．
 セミコロンが来たとき  新たに開く dp[i][a][b] += dp[i - 1][a - 1][b] 1つ閉じる dp[i][a][b] += dp[i - 1][a][b + 1] * (b + 1)  アンダースコアが来たとき  開いている;のみの状態に追加する dp[i][a][b] += dp[i - 1][a + 1][b - 1] * (a + 1) 開いている;_+の状態に追加する dp[i][a][b] += dp[i - 1][a][b] * b   [展開する]   反省 最初，普通に数学をして壊滅した．DP解に目標を絞るも，dp[i][a][b] := iまで見て使っていない';'がa個，'_'がb個からなかなか進まなかった．;，;_のような区別の仕方は典型なので，気づけなかったのは反省．
参考  ABC104D - We Love ABC  
  </p>

  
</article>

    
    


<nav class="pagination" role="pagination">
  
  <i class="fa fa-chevron-left"></i>
  
  <span>&nbsp;1 / 4&nbsp;</span>
  
  <a href="https://chiyosbigdragon.github.io/blog/page/2/"><i class="fa fa-chevron-right"></i></a>
  
</nav>


</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$",   right: "$",   display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "$$",   right: "$$",   display: true },
                { left: "\\[", right: "\\]", display: true  },
            ],
        });
    });
    </script>



    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,600&amp;subset=japanese" rel="stylesheet">


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126147693-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126147693-2');
    </script>

